<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Refunds</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/solid.min.css" integrity="sha512-pZlKGs7nEqF4zoG0egeK167l6yovsuL8ap30d07kA5AJUq+WysFlQ02DLXAmN3n0+H3JVz5ni8SJZnrOaYXWBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">

    <style>
        :root {
            
            /*backgrounds*/
            --color-ayamo-dark-blue: #17395A;
            --color-ayamo-light-blue: #27B2C9;
            --color-ayamo-yellow: #FABC32;
            --color-ayamo-red: #B7322B;

            /*grays*/
            --color-gray-0: #f9f9f9;
            --color-gray-1: #e0e0e0;
            --color-gray-2: #c7c7c7;
            --color-gray-3: #aeaeae;
            --color-gray-4: #959595;
            --color-gray-5: #7d7d7d;
            --color-gray-6: #646464;
            --color-gray-7: #4b4b4b;
            --color-gray-8: #323232;
            --color-gray-9: #191919;

            /*cursor on*/
            --color-ayamo-cursor-dark-blue: #3F4C52;

            /*text*/
            --color-ayamo-text-dark-blue: #2A4055;
            --color-ayamo-text-gray: #7A7A7A;
            --color-ayamo-text-blue: #144269;
            --color-ayamo-text-white: #FBFBFB;

            /*heading*/
            --color-ayamo-heading-dark-blue: #132B46;

            /*font*/
            --font-primary: sans-serif;
            --font-headings: 'Roboto Slab', serif;

            /*spacing*/
            --spacing-gutter-medium: 3rem;
            --spacing-gutter-large: 5rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
            font-family: var(--font-primary);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: top;
            background: var(--color-gray-1);
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: var(--font-headings);
        }

        a {
            text-decoration: none;
            color: var(--color-ayamo-light-blue)
        }
        
        .main-logo {
            color: var(--color-ayamo-heading-dark-blue)
        }


    </style>

</head>